{
  "name": "ACSAD School Sports",
  "short_name": "ACSAD",
  "description": "ACSAD school sports results, fixtures, news and replays.",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
